{
  "name": "angular-key-bindings",
  "version": "0.0.0",
  "description": "Contextual key combo handling through directives",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "gulp test_run"
  },
  "devDependencies": {
    "bower": "~1.3.10",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "gulp-karma": "0.0.4",
    "gulp": "~3.8.8",
    "karma": "~0.12.23",
    "gulp-uglify": "~1.0.1",
    "gulp-concat": "~2.4.1",
    "gulp-rimraf": "~0.1.0",
    "gulp-rename": "~1.2.0",
    "dgeni": "~0.4.0",
    "dgeni-packages": "~0.10.0-rc.6",
    "canonical-path": "0.0.2",
    "gulp-webserver": "~0.8.1",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^1.0.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
